input(1, [clk, rstn, in_valid],
      8, [a, b])
output(1, [in_ready, out_valid],
       8, [q, r])
registers(1, [p],
          4, [i],
          8, [b1],
          17, [acq])

wire(begin_p, in_valid and in_ready)
wire(ac, acq[16:8])

wire(q, acq[7:0])
wire(r, acq[16:9])
wire(out_valid, (i == 0) and p)
wire(in_ready, not p)

assign(p, and(rstn, cond(begin_p,
                         1,
                         cond(i == 0,
                              0,
                              p))))
assign(clk, i, cond(begin_p, 8, i - 1)
assign(clk, acq, cond(begin_p,
                      {'8b0', a, '1b0'},
                      cond(ac >= {'1b0', b1},
                           (ac - {'1b0', b1})[7:0],
                           acq << 1)))
assign(clk, b1, cond(begin_p, b, b1))
